...................................MULTINODE SCRIPT HADOOP 1........................................
Step 1 = scp -i key.pem key.pem ubuntu@publicip:.
(send public key on any one node from cmd, for ex. send on namenode )

Step 2 = In Shell
mv key.pem .ssh/
chmod 400 /home/ubuntu/.ssh/sk.pem

-------**configuring .profile
nano ~/.profile
eval `ssh-agent` ssh-add /home/ubuntu/.ssh/sk.pem

source ~/.profile

-------**adding hosts**---- (namenode , job tracker, secondary name node  and 3 data nodes)

sudo nano /etc/hosts

172.31.7.58 ip-172-31-7-58.ap-south-1.compute.internal nn
172.31.8.202 ip-172-31-8-202.ap-south-1.compute.internal snn
172.31.4.230 ip-172-31-4-230.ap-south-1.compute.internal jt
172.31.7.52 ip-172-31-7-52.ap-south-1.compute.internal dn1
172.31.14.230 ip-172-31-14-230.ap-south-1.compute.internal dn2
172.31.4.127 ip-172-31-4-127.ap-south-1.compute.internal dn3

ssh snn
sudo nano /etc/hosts

172.31.34.51 ip-172-31-34-51.ap-south-1.compute.internal nn
172.31.46.244 ip-172-31-46-244.ap-south-1.compute.internal snn
172.31.44.163 ip-172-31-44-163.ap-south-1.compute.internal jt
172.31.41.70 ip-172-31-41-70.ap-south-1.compute.internal dn1
172.31.47.201 ip-172-31-47-201.ap-south-1.compute.internal dn2
172.31.37.229 ip-172-31-37-229.ap-south-1.compute.internal dn3
exit from ssn

ssh jt
sudo nano /etc/hosts

172.31.34.51 ip-172-31-34-51.ap-south-1.compute.internal nn
172.31.46.244 ip-172-31-46-244.ap-south-1.compute.internal snn
172.31.44.163 ip-172-31-44-163.ap-south-1.compute.internal jt
172.31.41.70 ip-172-31-41-70.ap-south-1.compute.internal dn1
172.31.47.201 ip-172-31-47-201.ap-south-1.compute.internal dn2
172.31.37.229 ip-172-31-37-229.ap-south-1.compute.internal dn3
exit from jt

ssh dn1
sudo nano /etc/hosts

172.31.34.51 ip-172-31-34-51.ap-south-1.compute.internal nn
172.31.46.244 ip-172-31-46-244.ap-south-1.compute.internal snn
172.31.44.163 ip-172-31-44-163.ap-south-1.compute.internal jt
172.31.41.70 ip-172-31-41-70.ap-south-1.compute.internal dn1
172.31.47.201 ip-172-31-47-201.ap-south-1.compute.internal dn2
172.31.37.229 ip-172-31-37-229.ap-south-1.compute.internal dn3

exit dn1

ssh dn2
sudo nano /etc/hosts

172.31.34.15 ip-172-31-34-51.ap-south-1.compute.internal nn
172.31.46.244 ip-172-31-46-244.ap-south-1.compute.internal snn
172.31.44.163 ip-172-31-44-163.ap-south-1.compute.internal jt
172.31.41.70 ip-172-31-41-70.ap-south-1.compute.internal dn1
172.31.47.201 ip-172-31-47-201.ap-south-1.compute.internal dn2
172.31.37.229 ip-172-31-37-229.ap-south-1.compute.internal dn3

exit dn2

ssh dn3
sudo nano /etc/hosts

172.31.34.51 ip-172-31-34-51.ap-south-1.compute.internal nn
172.31.46.244 ip-172-31-46-244.ap-south-1.compute.internal snn
172.31.44.163 ip-172-31-44-163.ap-south-1.compute.internal jt
172.31.41.70 ip-172-31-41-70.ap-south-1.compute.internal dn1
172.31.47.201 ip-172-31-47-201.ap-south-1.compute.internal dn2
172.31.37.229 ip-172-31-37-229.ap-south-1.compute.internal dn3

exit dn3

--------------**configuring bashrc linux env setup

nano ~/.bashrc

export HADOOP_PREFIX=/usr/local/hadoop/
export PATH=$PATH:$HADOOP_PREFIX/bin
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
export PATH=$PATH:$JAVA_HOME

-------**scp .pem .profile & .bashrc to all hosts**
(run these commands one by one)
scp .bashrc .profile ubuntu@snn:/home/ubuntu

scp .bashrc .profile ubuntu@jt:/home/ubuntu
scp .bashrc .profile ubuntu@dn1:/home/ubuntu
scp .bashrc .profile ubuntu@dn2:/home/ubuntu
scp .bashrc .profile ubuntu@dn3:/home/ubuntu

key uploaded all machine-------------
(run these commands one by one)

scp .ssh/sk.pem snn:/home/ubuntu/.ssh
scp .ssh/sk.pem jt:/home/ubuntu/.ssh
scp .ssh/sk.pem dn1:/home/ubuntu/.ssh
scp .ssh/sk.pem dn2:/home/ubuntu/.ssh
scp .ssh/sk.pem dn3:/home/ubuntu/.ssh

--------**installing and configuring dsh
sudo apt update
sudo apt-get install dsh

cd /etc/dsh

sudo nano machines.list             

nn
snn
jt
dn1
dn2
dn3


 
cd

--------------**execute bash and .profile

dsh -a bash 

dsh -a source ~/.profile

-----------------------------**downloading hadoop


dsh -a wget https://archive.apache.org/dist/hadoop/common/hadoop-1.2.1/hadoop-1.2.1.tar.gz

dsh -a tar -xzvf hadoop-1.2.1.tar.gz

dsh -a sudo mv hadoop-1.2.1 /usr/local/hadoop

----------**downloading and installing java 


dsh -a sudo apt-get update

dsh -a sudo apt-get install openjdk-8-jdk -y

------**setting hadoop env

nano /usr/local/hadoop/conf/hadoop-env.sh

export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
export HADOOP_OPTS=-Djava.net.preferIPV4Stack=true

------**configuring xml's

nano /usr/local/hadoop/conf/core-site.xml

<property>
<name>fs.default.name</name>
<value>hdfs://nn:9000</value>
</property>
<property>
<name>hadoop.tmp.dir</name>
<value>/usr/local/hadoop/tmp</value>
</property>

nano /usr/local/hadoop/conf/hdfs-site.xml

<property>
<name>dfs.replication</name>
<value>3</value>
</property>
<property> 
<name>dfs.permissions</name> 
<value>false</value> 
</property>

nano /usr/local/hadoop/conf/mapred-site.xml

<property>
<name>mapred.job.tracker</name>
<value>hdfs://jt:9001</value>
</property>

---------------**configuring masters and slaves

nano /usr/local/hadoop/conf/masters

snn

nano /usr/local/hadoop/conf/slaves

dn1
dn2
dn3

--------------** scp xml’s to all hosts

cd /usr/local/hadoop/conf/

(run these coomands one by one)

scp  hadoop-env.sh core-site.xml hdfs-site.xml mapred-site.xml masters slaves ubuntu@snn:/usr/local/hadoop/conf/

scp  hadoop-env.sh core-site.xml hdfs-site.xml mapred-site.xml slaves ubuntu@jt:/usr/local/hadoop/conf/

scp  hadoop-env.sh core-site.xml hdfs-site.xml mapred-site.xml slaves ubuntu@dn3:/usr/local/hadoop/conf/

scp  hadoop-env.sh core-site.xml hdfs-site.xml mapred-site.xml slaves ubuntu@dn1:/usr/local/hadoop/conf/

scp  hadoop-env.sh core-site.xml hdfs-site.xml mapred-site.xml slaves ubuntu@dn2:/usr/local/hadoop/conf/


----------**making tmp dir

dsh -a mkdir /usr/local/hadoop/tmp


-------------**exec bash

dsh -a exec bash (or bash)

----------------**formatting hadoop namenode

hadoop namenode -format

---------------**starting logical (mapreduce ) demons         

ssh jt
start-mapred.sh 

----------**starting dfs

ssh nn 
start-dfs.sh

 
-------------------------**check java process

dsh -a jps




 


 















































































































